<!doctype html>

<head>

    <tittle>Calculadora de Pedidos</tittle>

    <style type="text/CSS">

        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        .TM { 
                border: 1px solid navy;            
                display: inline-block;        
                background-color:palegreen;
                border-radius: 15px;
                margin:1px; 
                clear:both;
                padding: 9px;
                margin-left:8px;
                margin-right: 8px
            } 
        .Ultima { 
                border: 1px solid navy;   
                display: inline-block; 
                border-radius: 15px;
                clear:both;
                margin:1px;
                padding: 9px;  
                background-color:mediumturquoise
            }
        form{
                float:left;
                background-color: silver;
                }
        
        #saida4 td{
                text-align: center;
                border: 1px solid black;
                margin: -6px;
                padding: 10px;

            }
            /*alternar cores da tabela - OBS.: A alternância não foi reconhecida pelo DOM*/
            #saida4 tr:nth-child(even){
                background-color:deepskyblue;
            }
            #saida4 tr{
                background-color:bisque ;
            }

            /* Oculta parte da tabela - Pode ser removida para mostrar a tabela completa*/
            .hidd{
                visibility: hidden
            }
            .ntg td:nth-child(n+7){
                display: none
            }

            /*checkbox - Alinhamento horse-way*/
            #numeroPedido {
                margin-left: 35px
                
            }
            #valorPedido {
                margin-left: 56px
            }/*
            
            /*checkbox - Novo estilo*/
            .chec {
                display: block;
                position: relative;
                user-select: none;
            }
            .chec input{
                position: absolute;
                opacity: 0;
                height: 0;
                width: 0;               
            }
            .new{                
                top: 0;
                left: 0;
                height: 25px;
                width: 25px;
                float:right;
                margin-right: 250px;
                height: 25px;
                width:25px;
                background-color: white;
            }
            .chec:hover input ~ .new {
                background-color: #ddd;
            }
            .chec input:checked ~ .new {
                background-color: #2196F3;
            }
            .new:after {
                content: "";
                position: absolute;
                display: none;
            }
            .chec input:checked ~ .new:after {
                display: block;
            }
            .chec .new:after {
                left: 9px;
                top: 5px;
                width: 5px;
                height: 10px;
                float:right;
                border: solid white;
                border-width: 0 3px 3px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
                margin-left: 195px;
            }

            /*bts*/
            #btInsere {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 15px;
                cursor: pointer;
            }
            #btRemove {
                background-color: rgb(185, 173, 0);
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 15px;
                cursor: pointer;
            }
            #btSemV {
                background-color: rgb(185, 37, 0);
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 15px;
                cursor: pointer;
            }
            #Exportar {
                background-color: rgb(0, 43, 185);
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 15px;
                cursor: pointer;
            }
            footer{
                clear:both;
            }
    </style>

    <script>
        /*getters de valores*/
        function getPedido() {
            var p = document.getElementById("numeroPedido").value;
            return p;
        }
        function getValor() {
            var v = document.getElementById("valorPedido").value;
            v = v.replace(".", ""); //Opcional para tratamento de pontos
            v = v.replace(",", "");
            var y = parseInt(v);
            return y;
        }
        function getExtra1() {
            var x = document.getElementById("opt1");
            if (x.checked == false) {
                return 0;
            }
            else {
                return 1;
            }
        }
        function getExtra2() {
            var x = document.getElementById("opt2");
            if (x.checked == false) {
                return 0;
            }
            else {
                return 1;
            }
        }
        function getExtra3() {
            var x = document.getElementById("opt3");
            if (x.checked == false) {
                return 0;
            }
            else {
                return 1;
            }
        }

        /*criação das listas*/
        var colunaPedido = [];
        var colunaValor = [];
        var colunaopt1 = [];
        var colunaopt2 = [];
        var colunaopt3 = [];

        /*tratamento do valor de entrada (dinheiro)*/
        function trataSaida(preco) {
            var s = (preco / 100).toFixed(2);
            var saida = s.replace(".", ",");
            return saida;
        }

        /*limpatela*/
        function apagador() {
            document.getElementById("numeroPedido").value = null;
            document.getElementById("valorPedido").value = null;
            document.getElementById("opt1").checked = false;
            document.getElementById("opt2").checked = false;
            document.getElementById("opt3").checked = false;
        }

        /*Função principal*/
        function adicionarPedido() {
            colunaPedido.push(getPedido());
            colunaValor.push(getValor());
            colunaopt1.push(getExtra1());
            colunaopt2.push(getExtra2());
            colunaopt3.push(getExtra3());
            score();
            achaNan();
            apagador();

        }

        /*Função de remoção*/
        function removerPedido() {
            colunaPedido.pop(getPedido());
            colunaValor.pop(getValor());
            colunaopt1.pop(getExtra1());
            colunaopt2.pop(getExtra2());
            colunaopt3.pop(getExtra3());
            score();
            apagador();
        }

        /*gerador de saida: The hard way...*/
        function score() {
            var s1 = document.getElementById("saida");
            var s2 = document.getElementById("saida2");
            var s3 = document.getElementById("saida3");
            var s4 = document.getElementById("saida4");
            s1.innerHTML = "R$ " + trataSaida(media());
            s2.innerHTML = "R$ " + trataSaida(ultimo());
            s3.innerHTML = "R$ " + trataSaida(total());
            geraTabela();
        }

        /*Função mais verbosa e mais confusa (traversei duas tabelas para impressão)*/
        function geraTabela() {
            var totalGeral = (colunaPedido.length + c) - 1;
            var len = colunaPedido.length;
            var revs = totalGeral / colunaPedido.length;
            //cabeçalho da tabela
            var head1 = "<tr style= 'background-color:deepskyblue'><td>Numero</td><td>Pedido</td>";
            var head2 = "</td><td>Valor</td><td>Bebida</td><td>Acompanhamento</td><td>Sobremesa</td>";
            var head3 = "<td></td><td></td><td>Contatos</td><td>Pedidos</td><td>Reversao</td><td>Media</td><td>valor Total</td></tr>";
            // Criação da primeira linha & Tratamento de valores nulos (Corner case)
            var line1_1 = "<tr><td> No: " + 1 + "</td><td>" + colunaPedido[0] + "</td><td> R$ " + trataSaida(colunaValor[0]) + "</td>";
            var line1_2 = "<td>" + colunaopt1[0] + "</td><td>" + colunaopt2[0] + "</td><td>" + colunaopt3[0] + "</td>";
            var line1_3 = "<td></td><td></td><td>" + totalGeral + "</td><td>" + colunaPedido.length + "</td><td>" + (revs).toFixed(2) + "</td><td>R$ " + trataSaida(media()) + "</td><td>R$ " + trataSaida(total()) + "</td></tr>";
            if (isNaN(media())) {
                line1_1 = "<tr><td> - </td><td> - </td><td> - </td>";
                line1_2 = "<td> - </td><td> - </td><td> - </td>";
                line1_3 = "<td></td><td></td><td>" + totalGeral + "</td><td>" + colunaPedido.length + "</td><td> - </td><td> - </td><td> - </td></tr>";
                saida4.innerHTML = head1.concat(head2, head3);//Aglutinador: serve apenas para não ficar com um linhão de texto...
                saida4.innerHTML += line1_1.concat(line1_2, line1_3);
                var s1 = document.getElementById("saida");
                var s2 = document.getElementById("saida2");
                var s3 = document.getElementById("saida3");
                s1.innerHTML = " ";
                s2.innerHTML = " ";
                s3.innerHTML = " ";
            }
            else {
                saida4.innerHTML = head1.concat(head2, head3); //Aglutinador padrão
                saida4.innerHTML += line1_1.concat(line1_2, line1_3);
                //criação das linhas de 2 até N
                for (var i = 1; i < len; i++) {
                    line1_1 = "<tr><td> No: " + (i + 1) + "</td><td>" + colunaPedido[i] + "</td><td> R$ " + trataSaida(colunaValor[i]) + "</td>";
                    line1_2 = "<td>" + colunaopt1[i] + "</td><td>" + colunaopt2[i] + "</td><td>" + colunaopt3[i] + "</td>";
                    saida4.innerHTML += line1_1.concat(line1_2);

                }
            }
        }

        /*Calculador de média*/
        function media() {
            var qt = colunaValor.length;
            var res = total() / qt;
            return res;
        }

        /*Calculador de total*/
        function total() {
            var tot = 0;
            for (var i = 0; i < colunaValor.length; i++) {
                tot += colunaValor[i];
            }
            return tot;
        }

        /*Ultima entrada*/
        function ultimo() {
            var ult = colunaValor[colunaValor.length - 1];
            return ult;
        }

        /*Sem sucesso*/
        var c = 1;
        function semConv() {
            c++;
            score();
            return c;
            alert("Adicionado pedido sem venda!!!");
        }

        /*tratamento nulo*/
        function achaNan() {
            if (isNaN(total())) {
                alert("Insira um valor válido!");
                removerPedido();
            }
        }

        /*calculos outros*/
        function exporter() {
            var tabelahtm = document.getElementById("teste");
            var cria = tabelahtm.outerHTML;
            window.open('data:application/vnd.ms-excel,' + encodeURIComponent(cria));
            window.close();
        }

    </script>

</head>

<body>

    <header> Vers&atilde;o 4.4</header>
    <div id="main">
        <form>
            <fieldset>
                <legend>Ferramenta TM</legend>
                <p>Insira o valor do pedido (ex: 10050 ou 100,50).</p>
                <p>Clique no botão inserir para armazenar o valor do pedido.</p>
                <p>Em caso de erro, clique no botão remover último pedido.</p>
                <p><label>Número do pedido:</label> <input id="numeroPedido" type="text" size="10" /></p>
                <p>Valor do pedido: <input id="valorPedido" type="text" size="10" /></p>
                <label class="chec">Bebida: <input id="opt1" type="checkbox" /><span class="new"></span></label><br>
                <label class="chec">Acompanhamento: <input id="opt2" type="checkbox" /><span class="new"></span></label><br>
                <label class="chec">Sobremesa: <input id="opt3" type="checkbox" /><span class="new"></span></label><br>
                <input id="btInsere" type="button" value="Inserir" onclick="adicionarPedido()" />
                <input id="btRemove" type="button" value="remover ultimo pedido" onclick="removerPedido()" /><br>
                <input id="btSemV" type="button" value="Sem venda" onclick="semConv()" />
                <input id="Exportar" type="button" value="Exportar" onclick="exporter()" /><br>
                <div class="TM">Media (Aprox.)
                    <div id="saida"></div>
                </div>
                <div class="Ultima">Ultimo Pedido:
                    <div id="saida2"></div>
                </div>
                <div class="TM">Total:
                    <div id="saida3"></div>
                </div>

            </fieldset>

        </form>
        <br>
        <div id="teste">
            <table id="saida4" class="ntg">

            </table>

            <footer>&copy; 2019. Marlon Veiga :) </footer>
        </div>
</body>

</html>